<!DOCTYPE html>
<html>
    <head>
        <title>Task-2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0px;
            }
            body{
                background-color: lightgrey;
            }
            .post-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1rem;
                margin: 1%;
            }
            .post-column{
                display: flex;
                flex-direction: column;
            }
            .post{
                height: auto;
                box-shadow: 3px 3px 8px black;
                margin-bottom: 1rem;
                padding: 0px;
                background-color: black;
            }
            .post > .image {
                width: 100%;
                height: 100%;
            }

            .navbar{
                display: flex;
                padding: 1%;
                background-color: whitesmoke;
                justify-content: space-evenly;
            }
            .nav-item:first-child {
                border-left: 1px solid lightgray; 
            }
            .nav-item{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Roboto', sans-serif;
                border-right: 1px solid lightgray; 
                padding: 5px 15px 5px 15px;
                /* box-shadow: 0px 1px 2px black */
            }
            .nav-item > .image {
                width: 20px;
                margin: 5px;
            }

            .header{
                display: flex;
                
            }
            .logo-box{
                display: flex;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                align-items: center;
            }
            .logo-box > .logo{
                font-size: 3em;
            }
            .header > .my-widget{
                margin-left:auto;
                margin-right: 1%;
                align-self: center;
                border-radius: 50px;
                padding: 10px 20px 10px 20px;
            }
            .love-rects > img{
                margin-left: 10px;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "logo-box">
                <div class = "logo">
                    Laurence Norah
                </div>
                <div class = "love-rects">
                    <img src="https://cdn-icons-png.flaticon.com/512/105/105220.png">
                    495
                </div>
            </div>
            
            <button class = "my-widget">
                My Widgets
            </button>
        </div>
        <div class = "navbar">
            <div class = "nav-item">
                <img class = "image" src = "https://img.freepik.com/premium-vector/globe-icon-vector-illustration-white-map-continents-world_721440-784.jpg">
                <span>All</span>
            </div>
            <div class = "nav-item">
                <img class = "image" src = "https://cdn-icons-png.flaticon.com/512/2816/2816730.png">
                Europe
            </div>
            <div class = "nav-item">
                <img class = "image" src = "https://cdn.icon-icons.com/icons2/1531/PNG/512/3253495-australia-icon-flag_106771.png">
                Australia  
            </div>
            <div class = "nav-item">
                <img class = "image" src = "https://cdn-icons-png.flaticon.com/512/197/197447.png">
                Austria
            </div>
            <div class = "nav-item">
                <img class = "image" src = "https://cdn-icons-png.flaticon.com/512/152/152529.png">
                More
            </div>
        </div>
        <div class = "post-container">
            <div class = "post-column">
                <div class= "post">
                    <img class = "image"   src = "https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="Eiffel Tower Photo with beatiful background">
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://hips.hearstapps.com/hmg-prod/images/el-pailon-del-diablo-banos-ecuador-royalty-free-image-1570205205.jpg">
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://media.cntraveler.com/photos/5cb63a5211a45eb1f830373c/master/w_1920%2Cc_limit/Wulingyuan-Scenic-Area-China_GettyImages-159228516.jpg" alt="Eiffel Tower Photo with beatiful background">
                    
                </div>
                <div class= "post">
                    <img class = "image" src = "https://media.cntraveler.com/photos/5cb63a091a7e70293bf7094b/master/w_1920%2Cc_limit/Arashiyama-Japan_GettyImages-687644524.jpg">
                    
                </div> 
            </div>
            <div class = "post-column">
                <div class= "post">
                    <img class = "image"   src = "https://hips.hearstapps.com/hmg-prod/images/great-ocean-road-174028267-1494616481.jpg">
                    
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://media.cntraveler.com/photos/5cb63a2d7b743ba94b60a8e0/master/w_1920%2Cc_limit/Namib-Desert%2C-Namibia_GettyImages-139814922.jpg">
                    
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2023/05/04235216/lake-como-1-1600x900.jpg" alt="Eiffel Tower Photo with beatiful background">
                    
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
                </div> 
            </div>
            <div class = "post-column">
                <div class= "post">
                    <img class = "image"   src = "https://blog.thomascook.in/wp-content/uploads/2017/01/fairypools.jpg" alt="Eiffel Tower Photo with beatiful background">
                    
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://publish.purewow.net/wp-content/uploads/sites/2/2019/04/most-beautiful-places-in-the-world-seljalandsfoss-iceland.png">
                    
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://nomadparadise.com/wp-content/uploads/2020/05/beautiful-places-003.jpg" alt="Eiffel Tower Photo with beatiful background">
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://nomadparadise.com/wp-content/uploads/2020/05/beautiful-places-001-1024x640.jpg">
                </div> 
            </div>
            <div class = "post-column">
                <div class= "post">
                    <img class = "image"   src = "https://i.ytimg.com/vi/0q7c3Jac56A/maxresdefault.jpg" alt="Eiffel Tower Photo with beatiful background">
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://publish.purewow.net/wp-content/uploads/sites/2/2019/04/most-beautiful-places-in-the-world-seljalandsfoss-iceland.png">
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://deadsea.com/wp-content/uploads/2019/02/MOST-BUTIFUL-NATURAL-PLACES--e1622732164303.jpg" alt="Eiffel Tower Photo with beatiful background">
                </div>
                <div class= "post">
                    <img class = "image"   src = "https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
                </div> 
            </div>
            
        </div>
    </body>
</html>